<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.main.fragments.sebha.SebhaFragment"
    android:background="@drawable/sebha_bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/islami_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sebhaHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sebha_head"
        app:layout_constraintBottom_toTopOf="@+id/sebhaBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>

    <ImageView
        android:id="@+id/sebhaBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sebha_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sebhaHead" />
    <TextView
        android:id="@+id/azkar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sebhaBody"
        app:layout_constraintBottom_toBottomOf="@id/sebhaBody"
        tools:text="azkar"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azkar"
      android:layout_marginTop="10dp"
        tools:text="30"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        />




</androidx.constraintlayout.widget.ConstraintLayout>